apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'sliding-menu'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'SlidingMenu'
    artifact = 'sliding-menu'

    libraryDescription = 'SlidingMenu is an Open Source Android library that allows developers to easily create applications with sliding menus.'

    siteUrl = 'https://github.com/TheKhaeng/sliding-menu'
    gitUrl = 'https://github.com/TheKhaeng/sliding-menu.git'

    libraryVersion = '1.0.0'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
