apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'sliding-menu'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'SlidingMenu'
    artifact = 'sliding-menu'

    libraryDescription = 'SlidingMenu is an Open Source Android library that allows developers to easily create applications with sliding menus.'

    siteUrl = 'https://github.com/TheKhaeng/sliding-menu'
    gitUrl = 'https://github.com/TheKhaeng/sliding-menu.git'

    libraryVersion = '1.0.1'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
